{
	"name": "zendebug",
	"version": "1.0.5",
	"description": "A simple and powerful logger for your project.",
	"keywords": [
		"debug",
		"debugger",
		"log",
		"logging",
		"console",
		"logger",
		"nodejs",
		"shell",
		"console",
		"terminal",
		"cli",
		"string",
		"text"
	],
	"type": "module",
	"main": "./src/esm/index.mjs",
	"exports": {
		"import": "./src/esm/index.mjs",
		"require": "./src/cjs/index.cjs"
	},
	"scripts": {},
	"files": ["src/"],
	"author": "skyzzk",
	"license": "CC-BY-ND-4.0",
	"dependencies": {
		"chalk": "^5.4.1"
	}
}
